{
  "Logging": {
    "IncludeScopes": false,
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Trace"
      }
    }
  },
  "ConnectionStrings": {
    "ForecastDB": "Server=db;Database=Forecast;User Id=postgres;"
  }
}
