{
    "exclude": [
        "**/bin",
        "**/bower_components",
        "**/jspm_packages",
        "**/node_modules",
        "**/obj",
        "**/platforms"
    ],
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "ConnectionStrings": {
        "ForecastDB": "Server=dotnetdb.cn1ktfvmabbg.us-east-2.rds.amazonaws.com;Database=ForecastDB;Trusted_Connection=False;User=sqladmin;password=password123",
        "ServiceHubBatch": "",
        "ServiceHubRoom": "",
        "ServiceHubUser": ""
    }
}
