{
    "exclude": [
        "**/bin",
        "**/bower_components",
        "**/jspm_packages",
        "**/node_modules",
        "**/obj",
        "**/platforms"
    ],
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "ConnectionStrings": {
      "ForecastDB": "Server=db;Database=Forecast;User Id=postgres;",
      "ServiceHubBatch": "http://ec2-13-57-218-138.us-west-1.compute.amazonaws.com:9040",
      "ServiceHubRoom": "http://ec2-13-57-218-138.us-west-1.compute.amazonaws.com:9030",
      "ServiceHubUser": "http://ec2-13-57-218-138.us-west-1.compute.amazonaws.com:9050"
    }
}
